{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlServer": "Data Source=MEMET;Database=ETRADE;Integrated Security=true",
    "OracleServer": "Data Source=localhost:1521;User Id=SYSTEM;Password=test;"
  }
}
